# Modo de entorno: development | production 
NODE_ENV=

# Puerto en el que se lanza la API
PORT=

# Credenciales para la base de datos remota (FreeSQL)
DB_HOST_FREESQL=
DB_USER_FREESQL=
DB_PASSWORD_FREESQL=
DB_NAME_FREESQL=
DB_PORT_FREESQL=

# URL completa para la conexión a FreeSQL
DB_URL_FREESQL=

# Credenciales para la base de datos MySQL local
DB_NAME_SQL_LOCAL=
DB_HOST_SQL_LOCAL=
DB_USER_SQL_LOCAL=
DB_PASSWORD_SQL_LOCAL=
DB_PORT_SQL_LOCAL=

# Credenciales para la base de datos Turso
DB_URL_SQL_TURSO=
DB_TOKEN_SQL_TURSO=

# Secretos para la generación de JWT
JWT_SECRET=
REFRESH_SECRET=

# Tiempo de vida máximo de los tokens (en segundos)
ACC_TOKEN_LIFE=
REF_TOKEN_LIFE=

# Salt para encriptación de contraseñas
SALT_ROUNDS=
