### Recuperar todas las películas
GET http://localhost:33333/movies

### Por si tengo dos servicios, cada uno con su BBDD
GET http://localhost:33334/movies

### Recuperar una película por id
GET http://localhost:33333/movies/550e8400-e29b-41d4-a716-446655440000
### Recuperar todas las películas por un género
GET http://localhost:33333/movies?genre=Action

### Crear una película con POST
POST http://localhost:33333/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Porno",
    "Drama"
  ]
}

### Eliminar una película
DELETE http://localhost:33333/movies/fcbcabcd-ba44-4023-9430-48461cb65490
### Actualizar una película
PATCH http://localhost:33333/movies/932e6fab-a670-11ef-b6d2-d8bbc119d4ac
Content-Type: application/json

{
  "year": 1997,
  "director": "El Muli",
  "genre": [
    "Porno",
    "Musical"
  ]
}