{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mz739ADP_1XXYVRm7RLkk",
      "type": "rectangle",
      "x": 1777.792943642915,
      "y": 88.2665562562687,
      "width": 470.5893599334999,
      "height": 606.0357439733999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 584758597,
      "version": 24,
      "versionNonce": 1388324491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606495296,
      "link": null,
      "locked": false
    },
    {
      "id": "7ve_qqtwghhoTfBTFhrG9",
      "type": "text",
      "x": 1868.0905330028481,
      "y": -2.031033103664754,
      "width": 310.8320864505405,
      "height": 36.46633416458853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1571490123,
      "version": 79,
      "versionNonce": 1108828101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606565196,
      "link": null,
      "locked": false,
      "text": "server_sql",
      "fontSize": 29.173067331670822,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server_sql",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MUgl3bxe3U-CLs7Jvx9jx",
      "type": "rectangle",
      "x": 1230.292943642915,
      "y": 93.09905833440678,
      "width": 458.42477140482157,
      "height": 590.3699085619286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 448499851,
      "version": 78,
      "versionNonce": 823001541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606519482,
      "link": null,
      "locked": false
    },
    {
      "id": "nQNuMIo0JtIgnecxmNTKp",
      "type": "text",
      "x": 1318.256368414319,
      "y": 5.135633563001875,
      "width": 302.797173732336,
      "height": 35.52369077306733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1169114923,
      "version": 145,
      "versionNonce": 358820619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606565196,
      "link": null,
      "locked": false,
      "text": "server_local",
      "fontSize": 28.418952618453865,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server_local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MJgHE-DRT8KkkY5rY4zrx",
      "type": "text",
      "x": 1334.7395432579817,
      "y": 178.52507662202106,
      "width": 246.25453186035156,
      "height": 78.91731344138998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2145512741,
      "version": 260,
      "versionNonce": 1586897995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606565196,
      "link": null,
      "locked": false,
      "text": "Almacenamiento \nlocal con JSON",
      "fontSize": 31.56692537655599,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenamiento \nlocal con JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obcQ6-cStnPPUsoDBxoNS",
      "type": "text",
      "x": 1809.130906928815,
      "y": 173.96896689633525,
      "width": 427.9410705566406,
      "height": 33.454106400806815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1527712011,
      "version": 131,
      "versionNonce": 411392485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606565196,
      "link": null,
      "locked": false,
      "text": "Almacenamiento en BBDD MySQL",
      "fontSize": 26.763285120645453,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacenamiento en BBDD MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsbr338dbT-RfF4PfLXCR",
      "type": "text",
      "x": 1888.0403002393618,
      "y": 245.96896689633525,
      "width": 202.046142578125,
      "height": 185.17813554288617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1323181259,
      "version": 192,
      "versionNonce": 522674347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606620676,
      "link": null,
      "locked": false,
      "text": "Tipos:\n1. Local\n2. FreeSQL\n3. Turso",
      "fontSize": 37.035627108577245,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos:\n1. Local\n2. FreeSQL\n3. Turso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM-58_RxTe9DAC_fFfSnG",
      "type": "rectangle",
      "x": 1200.8405626905337,
      "y": -52.031033103664754,
      "width": 1142.5,
      "height": 1191.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 99605061,
      "version": 205,
      "versionNonce": 941538053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gt_tIJFBO8Ox0d3WRhCmS",
          "type": "arrow"
        }
      ],
      "updated": 1732607271016,
      "link": null,
      "locked": false
    },
    {
      "id": "bogz4EwYmlABjWKCxeZ8R",
      "type": "text",
      "x": 1568.8114540072654,
      "y": -156.03103310366475,
      "width": 408.7248840332031,
      "height": 64.8108662683007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 369496165,
      "version": 97,
      "versionNonce": 2027783205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606909767,
      "link": null,
      "locked": false,
      "text": "Server launchers",
      "fontSize": 51.84869301464056,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server launchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5dcw1OPAYK-LAUBZ4Dub",
      "type": "text",
      "x": 1828.2277849805728,
      "y": 477.96896689633525,
      "width": 385.2255554199219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1472295403,
      "version": 125,
      "versionNonce": 880469451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732606672077,
      "link": null,
      "locked": false,
      "text": "Se reciben como argumentos:\n--userDbType (-u) <tipo>\n--mvoieDbType (-m) <tipo>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se reciben como argumentos:\n--userDbType (-u) <tipo>\n--mvoieDbType (-m) <tipo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CukLFvw6uKOqntiaAzZSL",
      "type": "rectangle",
      "x": 3440.8405626905337,
      "y": -28.531033103664754,
      "width": 618.0000000000001,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1808361163,
      "version": 200,
      "versionNonce": 1059789415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpaWaX4We2Y7TnBtOmJZM",
          "type": "arrow"
        },
        {
          "id": "gt_tIJFBO8Ox0d3WRhCmS",
          "type": "arrow"
        },
        {
          "id": "a7KCVXaZad0VRhU3wGNp7",
          "type": "arrow"
        },
        {
          "id": "3NUzN7Ib1rADvRSS4a0ZZ",
          "type": "arrow"
        },
        {
          "id": "lBMIBvtGysE48ZDEpn5fw",
          "type": "arrow"
        }
      ],
      "updated": 1733167636741,
      "link": null,
      "locked": false
    },
    {
      "id": "sWjRAl3kCfIAlAXH7VD1T",
      "type": "text",
      "x": 3691.712419379987,
      "y": -82.53103310366475,
      "width": 90.25628662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 37548235,
      "version": 49,
      "versionNonce": 193219589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607164254,
      "link": null,
      "locked": false,
      "text": "app .js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app .js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MCdVMs6ETQH1yzABJjm2",
      "type": "text",
      "x": 3493.377488960065,
      "y": 31.468966896335246,
      "width": 518.9261474609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1704641675,
      "version": 135,
      "versionNonce": 1669759845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607164254,
      "link": null,
      "locked": false,
      "text": "Se define la aplicación -> API Express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se define la aplicación -> API Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCTfVhocqrrWVKSO7ceM2",
      "type": "rectangle",
      "x": 3268.8405626905337,
      "y": -390.53103310366475,
      "width": 293.74999999999994,
      "height": 154.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1310632235,
      "version": 106,
      "versionNonce": 235330501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpaWaX4We2Y7TnBtOmJZM",
          "type": "arrow"
        },
        {
          "id": "8uZtLlcZo3gDCno35okrQ",
          "type": "arrow"
        }
      ],
      "updated": 1732607363373,
      "link": null,
      "locked": false
    },
    {
      "id": "wR4XvKIlU1gHlQl7Io6xw",
      "type": "text",
      "x": 3351.3463305127993,
      "y": -436.53103310366475,
      "width": 113.98846435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 843475749,
      "version": 86,
      "versionNonce": 341518565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607164254,
      "link": null,
      "locked": false,
      "text": "config.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAu-ohZpwRfaORvrRTQqv",
      "type": "text",
      "x": 3280.2143419874087,
      "y": -346.79073524066484,
      "width": 270.75244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1640825541,
      "version": 219,
      "versionNonce": 1798227013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607164254,
      "link": null,
      "locked": false,
      "text": "Configuración API \n(puerto en el que se ejecuta p. ej.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuración API \n(puerto en el que se ejecuta p. ej.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpaWaX4We2Y7TnBtOmJZM",
      "type": "arrow",
      "x": 3405.0905626905337,
      "y": -227.11436643699813,
      "width": 133.75,
      "height": 191.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 710468037,
      "version": 152,
      "versionNonce": 1587616549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607363373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          191.24999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCTfVhocqrrWVKSO7ceM2",
        "focus": 0.35342875199014895,
        "gap": 9.166666666666657,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CukLFvw6uKOqntiaAzZSL",
        "focus": -0.035699886054868714,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuDJRL7Ph9mrPbp4vSxP7",
      "type": "rectangle",
      "x": 3916.673896023867,
      "y": -635.9476997703316,
      "width": 331.66666666666646,
      "height": 180.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1164102731,
      "version": 335,
      "versionNonce": 1314280933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8uZtLlcZo3gDCno35okrQ",
          "type": "arrow"
        }
      ],
      "updated": 1732607364244,
      "link": null,
      "locked": false
    },
    {
      "id": "wxX6lniempoCawuO-fJdi",
      "type": "text",
      "x": 4054.9558250399805,
      "y": -680.1143664369982,
      "width": 53.43614196777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2014603435,
      "version": 278,
      "versionNonce": 921434565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607164254,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCV8OlJEJc5cNDZvtjq5S",
      "type": "text",
      "x": 3954.276048530377,
      "y": -584.281033103665,
      "width": 278.1290283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1573394571,
      "version": 414,
      "versionNonce": 1177910379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81HGP2jAx2AM3Wag7mi9f",
          "type": "arrow"
        }
      ],
      "updated": 1732614971299,
      "link": null,
      "locked": false,
      "text": "Variables de entorno",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables de entorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uZtLlcZo3gDCno35okrQ",
      "type": "arrow",
      "x": 3911.673896023867,
      "y": -527.9899648948103,
      "width": 379.14487473036115,
      "height": 134.20893179114557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1720655275,
      "version": 418,
      "versionNonce": 2000441669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607364244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.14487473036115,
          134.20893179114557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuDJRL7Ph9mrPbp4vSxP7",
        "focus": 0.2858985623749772,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCTfVhocqrrWVKSO7ceM2",
        "focus": -0.30225344960988126,
        "gap": 3.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94_UYurFjLxF1hc1vO6-A",
      "type": "rectangle",
      "x": 3317.5072293572002,
      "y": 779.8856335630018,
      "width": 356.6666666666666,
      "height": 199.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1553202437,
      "version": 233,
      "versionNonce": 1056935013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607179254,
      "link": null,
      "locked": false
    },
    {
      "id": "plSbhsF49UO_yJXL7DhFJ",
      "type": "text",
      "x": 3402.804905443626,
      "y": 738.2189668963351,
      "width": 159.40464782714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1760695173,
      "version": 159,
      "versionNonce": 1028883813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7KCVXaZad0VRhU3wGNp7",
          "type": "arrow"
        }
      ],
      "updated": 1732607194962,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oF5d6of5CQ9k1i_ihnzlr",
      "type": "text",
      "x": 3337.2152931185938,
      "y": 826.5523002296685,
      "width": 293.9172058105469,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1267364619,
      "version": 265,
      "versionNonce": 338744807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169424919,
      "link": null,
      "locked": false,
      "text": "1. Cors\n2. Auth \n3. Admin (admin auth)\n4. Error Hanlder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cors\n2. Auth \n3. Admin (admin auth)\n4. Error Hanlder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt_tIJFBO8Ox0d3WRhCmS",
      "type": "arrow",
      "x": 2348.082846085387,
      "y": 224.22441640047026,
      "width": 1090.9243832718134,
      "height": 9.716700450514793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1390111211,
      "version": 273,
      "versionNonce": 1494455019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607285287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1090.9243832718134,
          9.716700450514793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TM-58_RxTe9DAC_fFfSnG",
        "focus": -0.540477944896698,
        "gap": 4.742283394853075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CukLFvw6uKOqntiaAzZSL",
        "focus": 0.013833572514170748,
        "gap": 1.833333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1G6fVkC1_kM_a7VeHzgd",
      "type": "text",
      "x": 2821.7045044313945,
      "y": 134.1695479707106,
      "width": 145.58649105495877,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1467101291,
      "version": 206,
      "versionNonce": 2017903817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732641853538,
      "link": null,
      "locked": false,
      "text": "lanza",
      "fontSize": 58.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lanza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hLnFC0xxJ4i_CsPJfgom",
      "type": "text",
      "x": 2463.971523790794,
      "y": 285.2903954677637,
      "width": 855.0714111328125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1680518309,
      "version": 517,
      "versionNonce": 415973061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614992054,
      "link": null,
      "locked": false,
      "text": "Inyecta:\n\n1. Modelos a utilizar \n(dentro de movies o users, podría haber muchos más)\n\n2. Tipo de almacenamiento. \nSi es SQL, inyecta qué tipo de BBDD se usa para cada modelo\n (MOVIE y USER) -> ({ userDbType, movieDbType }). ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inyecta:\n\n1. Modelos a utilizar \n(dentro de movies o users, podría haber muchos más)\n\n2. Tipo de almacenamiento. \nSi es SQL, inyecta qué tipo de BBDD se usa para cada modelo\n (MOVIE y USER) -> ({ userDbType, movieDbType }). ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7KCVXaZad0VRhU3wGNp7",
      "type": "arrow",
      "x": 3503.0072293572002,
      "y": 740.7189668963351,
      "width": 17.5,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 806254283,
      "version": 32,
      "versionNonce": 2112327877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607194962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          -227.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plSbhsF49UO_yJXL7DhFJ",
        "focus": 0.23869854660943057,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CukLFvw6uKOqntiaAzZSL",
        "focus": 0.6319606470679735,
        "gap": 3.7499999999998863,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-7gBdWytBqYTh_8ozsnX",
      "type": "rectangle",
      "x": 1246.6738960238672,
      "y": 750.7189668963347,
      "width": 1053.9999999999998,
      "height": 335.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 797726475,
      "version": 170,
      "versionNonce": 1095881579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607276053,
      "link": null,
      "locked": false
    },
    {
      "id": "pN5K50tAtD-ugrUEV-FBU",
      "type": "text",
      "x": 1573.0271980258203,
      "y": 894.7189668963347,
      "width": 355.29339599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1624588101,
      "version": 153,
      "versionNonce": 1119549765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607277783,
      "link": null,
      "locked": false,
      "text": "Otros tipos (MongoDB....)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otros tipos (MongoDB....)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81HGP2jAx2AM3Wag7mi9f",
      "type": "arrow",
      "x": 4247.574540962019,
      "y": -554.6948153485722,
      "width": 313.2660217285156,
      "height": 54.06310487503458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 186361899,
      "version": 85,
      "versionNonce": 1723905803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614971301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.2660217285156,
          54.06310487503458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCV8OlJEJc5cNDZvtjq5S",
        "focus": -0.35015547280182086,
        "gap": 15.169464111329262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PXkHzE9-nSQIzWt-SILX8",
        "focus": -0.0798626019750966,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXkHzE9-nSQIzWt-SILX8",
      "type": "rectangle",
      "x": 4573.340562690534,
      "y": -588.2810331036653,
      "width": 437.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1225030693,
      "version": 84,
      "versionNonce": 1007740231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81HGP2jAx2AM3Wag7mi9f",
          "type": "arrow"
        },
        {
          "id": "u3jzVVHSBArzpUZSXlsR3",
          "type": "arrow"
        }
      ],
      "updated": 1733167621596,
      "link": null,
      "locked": false
    },
    {
      "id": "W-ZSl-Ut--8t6P19J3B4g",
      "type": "text",
      "x": 4695.458284248151,
      "y": -638.2810331036653,
      "width": 150.76455688476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 660982565,
      "version": 23,
      "versionNonce": 1756024331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607385772,
      "link": null,
      "locked": false,
      "text": "dbConfig.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbConfig.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1CWRX6EGEok9wkFLycAx",
      "type": "text",
      "x": 4593.176164497175,
      "y": -555.7810331036653,
      "width": 407.32879638671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1864885739,
      "version": 179,
      "versionNonce": 713050891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732607469853,
      "link": null,
      "locked": false,
      "text": "Credenciales de las BBDD obtenidos de .env\n\ngetDatabaseConfigs({ userDbType, movieDbType }).\nDevuelve sólo las credenciales necesarias",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credenciales de las BBDD obtenidos de .env\n\ngetDatabaseConfigs({ userDbType, movieDbType }).\nDevuelve sólo las credenciales necesarias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3jzVVHSBArzpUZSXlsR3",
      "type": "arrow",
      "x": 5021.815026473205,
      "y": -483.3992880414073,
      "width": 259.0021273293678,
      "height": 3.09138194305217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1470611333,
      "version": 228,
      "versionNonce": 1893054695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733167621780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.0021273293678,
          3.09138194305217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXkHzE9-nSQIzWt-SILX8",
        "focus": -0.06979948929810115,
        "gap": 10.974463782670682,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MEYYcVdvA9DtjnEz4cAyp",
        "focus": -0.04778433200845618,
        "gap": 8.899077256843157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEYYcVdvA9DtjnEz4cAyp",
      "type": "rectangle",
      "x": 5289.716231059416,
      "y": -581.7415664302507,
      "width": 942.0773842448309,
      "height": 204.03706460801777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1387337221,
      "version": 279,
      "versionNonce": 127498249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3jzVVHSBArzpUZSXlsR3",
          "type": "arrow"
        },
        {
          "id": "2fvfnpyaAa9phbFP8sHP6",
          "type": "arrow"
        },
        {
          "id": "fG02AnqULHQn7p8lQp1hD",
          "type": "arrow"
        }
      ],
      "updated": 1733169353196,
      "link": null,
      "locked": false
    },
    {
      "id": "7EM0x-jFBl-9siyhPcir-",
      "type": "text",
      "x": 5601.256201377682,
      "y": -633.8746743132544,
      "width": 212.19679260253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1640549291,
      "version": 148,
      "versionNonce": 641301769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733167612490,
      "link": null,
      "locked": false,
      "text": "dbConnection.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbConnection.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD3B2UHTGNkSdH0Z3R4er",
      "type": "text",
      "x": 5320.001003761406,
      "y": -553.2685006641946,
      "width": 870.2868530611038,
      "height": 136.20735886160082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1074188363,
      "version": 520,
      "versionNonce": 1576465385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733167612490,
      "link": null,
      "locked": false,
      "text": "Clase dbConn -> attr = (type, client)\n- init ('tipo') -> crear cliente\n- query (query, queryParams) -> abstracción para hacer consultas \nindependientemente del cliente",
      "fontSize": 27.241471772320168,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase dbConn -> attr = (type, client)\n- init ('tipo') -> crear cliente\n- query (query, queryParams) -> abstracción para hacer consultas \nindependientemente del cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NUzN7Ib1rADvRSS4a0ZZ",
      "type": "arrow",
      "x": 4064.4139290854528,
      "y": 140.66284265191825,
      "width": 512.8570306681777,
      "height": 143.07758378837076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 296479527,
      "version": 189,
      "versionNonce": 506576167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168104888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.8570306681777,
          -143.07758378837076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CukLFvw6uKOqntiaAzZSL",
        "focus": 0.09047298408127115,
        "gap": 5.573366394919049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pdy2GFM3_CErG5bDKAqCX",
        "focus": 0.44378191332229194,
        "gap": 11.53920563980364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBMIBvtGysE48ZDEpn5fw",
      "type": "arrow",
      "x": 4061.183068633639,
      "y": 304.6074679183911,
      "width": 487.7761075785411,
      "height": 243.00506198045343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1775198055,
      "version": 74,
      "versionNonce": 1834938535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168093072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.7761075785411,
          243.00506198045343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CukLFvw6uKOqntiaAzZSL",
        "focus": -0.23021328720585515,
        "gap": 2.3425059431051523,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mP-a6kXipcXiB4z8jIHui",
        "focus": -0.49944735837302534,
        "gap": 11.158276970752013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdy2GFM3_CErG5bDKAqCX",
      "type": "rectangle",
      "x": 4588.8101653934345,
      "y": -122.59513610464609,
      "width": 513.2807406545446,
      "height": 277.3628847015242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 615778921,
      "version": 199,
      "versionNonce": 1011354343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3NUzN7Ib1rADvRSS4a0ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1733168104820,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow0M-xeonjmEClm8JjJ97",
      "type": "text",
      "x": 4127.816649149522,
      "y": 12.898227111615824,
      "width": 376.82550048828125,
      "height": 35,
      "angle": 5.980108127471587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 437824327,
      "version": 247,
      "versionNonce": 2127595559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168054928,
      "link": null,
      "locked": false,
      "text": "Crea e inyecta el UserModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea e inyecta el UserModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3JSzPuNasc0AmKYAZRVV",
      "type": "text",
      "x": 4105.5762199076835,
      "y": 368.4034858481481,
      "width": 389.4255676269531,
      "height": 35,
      "angle": 0.4844779290370109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 120537577,
      "version": 359,
      "versionNonce": 1028845767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168098971,
      "link": null,
      "locked": false,
      "text": "Crea e inyecta el MovieModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea e inyecta el MovieModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP-a6kXipcXiB4z8jIHui",
      "type": "rectangle",
      "x": 4560.117453182932,
      "y": 411.40811892415036,
      "width": 540.3794132977964,
      "height": 278.95692426877406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1293934503,
      "version": 75,
      "versionNonce": 446806407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBMIBvtGysE48ZDEpn5fw",
          "type": "arrow"
        }
      ],
      "updated": 1733168093072,
      "link": null,
      "locked": false
    },
    {
      "id": "MT2Rjos0QX5kHjLK-y8xW",
      "type": "text",
      "x": 4727.313593335002,
      "y": -170.41632312215017,
      "width": 188.45269775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 279679881,
      "version": 57,
      "versionNonce": 1490407463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168079055,
      "link": null,
      "locked": false,
      "text": "userRoutes.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userRoutes.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSPxqZFN19mVhXyH6IBWe",
      "type": "text",
      "x": 4708.749287616692,
      "y": 354.05712974289713,
      "width": 203.26475524902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 98595433,
      "version": 114,
      "versionNonce": 919377607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168088070,
      "link": null,
      "locked": false,
      "text": "movieRoutes.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movieRoutes.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI1tg8gR9ak4G12qKWDil",
      "type": "text",
      "x": 4606.580791848926,
      "y": -50.863355578389815,
      "width": 482.5216064453125,
      "height": 140.46378624482873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 466746473,
      "version": 217,
      "versionNonce": 534465543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SA6qBaCA_Q1gfl594GfFv",
          "type": "arrow"
        }
      ],
      "updated": 1733168560787,
      "link": null,
      "locked": false,
      "text": "Crea las rutas con su protección \nLas asocia\ncon sus correspondientes funciones\nen el controlador",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea las rutas con su protección \nLas asocia\ncon sus correspondientes funciones\nen el controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXm9UcAK4j_nTqRYFqglF",
      "type": "text",
      "x": 4585.061257691048,
      "y": 489.44544359685085,
      "width": 482.5216064453125,
      "height": 140.46378624482873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1116863721,
      "version": 311,
      "versionNonce": 879007849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168552140,
      "link": null,
      "locked": false,
      "text": "Crea las rutas con su protección \nLas asocia\ncon sus correspondientes funciones\nen el controlador",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea las rutas con su protección \nLas asocia\ncon sus correspondientes funciones\nen el controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA6qBaCA_Q1gfl594GfFv",
      "type": "arrow",
      "x": 5106.745865805948,
      "y": 7.743995936082402,
      "width": 215.3225005225504,
      "height": 7.598085362467773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1741608647,
      "version": 46,
      "versionNonce": 1791111975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168560789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3225005225504,
          -7.598085362467773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fI1tg8gR9ak4G12qKWDil",
        "focus": -0.0316029962229048,
        "gap": 17.643467511709332,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73HyXChhnWDi8in-xLo9i",
      "type": "arrow",
      "x": 5101.470202088446,
      "y": 551.2517182530012,
      "width": 215.19534157876842,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1159910183,
      "version": 73,
      "versionNonce": 135638409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168178318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.19534157876842,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xyS3PXWu5LWZrPcHqX5N",
      "type": "rectangle",
      "x": 5331.4792473357775,
      "y": -121.00109653739597,
      "width": 513.2807406545446,
      "height": 277.3628847015242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1142007399,
      "version": 262,
      "versionNonce": 1654680393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wfKrs8H8fsgKUuaICOxM",
          "type": "arrow"
        }
      ],
      "updated": 1733168214379,
      "link": null,
      "locked": false
    },
    {
      "id": "PZj4segdCiuz941vPGixZ",
      "type": "text",
      "x": 5453.994607650391,
      "y": -168.82228355490005,
      "width": 220.4288330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1073627527,
      "version": 140,
      "versionNonce": 266704681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168192391,
      "link": null,
      "locked": false,
      "text": "userController.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userController.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BDFJThmuI8xWOWQlm0k-",
      "type": "text",
      "x": 5361.856807385018,
      "y": -49.26931601113969,
      "width": 457.3077392578125,
      "height": 105.34783968362154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1172994215,
      "version": 381,
      "versionNonce": 188756841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wfKrs8H8fsgKUuaICOxM",
          "type": "arrow"
        }
      ],
      "updated": 1733168631245,
      "link": null,
      "locked": false,
      "text": "Prevalidaciones\nIntermediario entre las rutas y el\nmodeo ",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prevalidaciones\nIntermediario entre las rutas y el\nmodeo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wfKrs8H8fsgKUuaICOxM",
      "type": "arrow",
      "x": 5845.150337482852,
      "y": -2.6745490617055694,
      "width": 219.58711078798842,
      "height": 4.414499202570347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 729992135,
      "version": 204,
      "versionNonce": 307424521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168214555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.58711078798842,
          4.414499202570347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xyS3PXWu5LWZrPcHqX5N",
        "focus": -0.17743323480489703,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHIOLmFOMg8prWdgqyczH",
      "type": "rectangle",
      "x": 5328.291168201278,
      "y": 416.1902376259007,
      "width": 513.2807406545446,
      "height": 277.3628847015242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2033508455,
      "version": 244,
      "versionNonce": 1837256999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168195951,
      "link": null,
      "locked": false
    },
    {
      "id": "UE-rLkF25VoGeR7KOZA3Y",
      "type": "text",
      "x": 5443.400499768335,
      "y": 368.3690506083966,
      "width": 235.2408905029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 548027271,
      "version": 126,
      "versionNonce": 388601033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733168202839,
      "link": null,
      "locked": false,
      "text": "movieController.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movieController.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c1il7gXsl8Yp-pG3wnEa",
      "type": "text",
      "x": 5358.668728250521,
      "y": 487.92201815215697,
      "width": 457.3077392578125,
      "height": 105.34783968362154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1661416103,
      "version": 263,
      "versionNonce": 1444936167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169168822,
      "link": null,
      "locked": false,
      "text": "Prevalidaciones\nIntermediario entre las rutas y el\nmodeo ",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prevalidaciones\nIntermediario entre las rutas y el\nmodeo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a4eaZwSJUgrXVVzjqurz",
      "type": "arrow",
      "x": 5846.372251558044,
      "y": 538.9312843041614,
      "width": 227.9294341163004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 955794887,
      "version": 161,
      "versionNonce": 1864035015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169168822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.9294341163004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMs2IEZeB0i6jt1ymfCAi",
      "type": "rectangle",
      "x": 6081.820796224938,
      "y": -139.82072634143788,
      "width": 513.2807406545446,
      "height": 277.3628847015242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 898046887,
      "version": 294,
      "versionNonce": 1396724455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fG02AnqULHQn7p8lQp1hD",
          "type": "arrow"
        }
      ],
      "updated": 1733169360507,
      "link": null,
      "locked": false
    },
    {
      "id": "ToCG98QD8m_tPv4Nksheo",
      "type": "text",
      "x": 6231.300275497071,
      "y": -187.64191335894193,
      "width": 166.50059509277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1704136391,
      "version": 182,
      "versionNonce": 339277481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169277653,
      "link": null,
      "locked": false,
      "text": "userModel.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userModel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKOxsLzfYc9vigZsVPKat",
      "type": "text",
      "x": 6203.031196239999,
      "y": -68.0889458151816,
      "width": 275.6420593261719,
      "height": 70.23189312241436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 301178343,
      "version": 464,
      "versionNonce": 827637447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVPA9QF1HRPNSdEaZezSY",
          "type": "arrow"
        }
      ],
      "updated": 1733169295726,
      "link": null,
      "locked": false,
      "text": "Modelo e interacción\ncon la BBDD ",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo e interacción\ncon la BBDD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DE4mRjK6wbLIHvb3Dhf-",
      "type": "rectangle",
      "x": 6078.632717090439,
      "y": 397.3706078218588,
      "width": 513.2807406545446,
      "height": 277.3628847015242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1448382503,
      "version": 275,
      "versionNonce": 1648989287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fvfnpyaAa9phbFP8sHP6",
          "type": "arrow"
        }
      ],
      "updated": 1733169335908,
      "link": null,
      "locked": false
    },
    {
      "id": "75aYhwiF6LogmaYgv2AqG",
      "type": "text",
      "x": 6220.706167615015,
      "y": 349.54942080435467,
      "width": 181.31265258789062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1706947399,
      "version": 176,
      "versionNonce": 375129865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169310237,
      "link": null,
      "locked": false,
      "text": "movieModel.js\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movieModel.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at1zgcQWI-oPbj9VP_n1t",
      "type": "text",
      "x": 6199.843117105502,
      "y": 469.102388348115,
      "width": 275.6420593261719,
      "height": 70.23189312241436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 72217191,
      "version": 294,
      "versionNonce": 692787399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733169317794,
      "link": null,
      "locked": false,
      "text": "Modelo e interacción\ncon la BBDD ",
      "fontSize": 28.092757248965743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo e interacción\ncon la BBDD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fvfnpyaAa9phbFP8sHP6",
      "type": "arrow",
      "x": 6243.788341487884,
      "y": -509.9578855032504,
      "width": 709.0422781083798,
      "height": 1048.3529392493517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1938493095,
      "version": 263,
      "versionNonce": 1406275465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733169347892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709.0422781083798,
          528.8566166748958
        ],
        [
          351.01102876652476,
          1048.3529392493517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEYYcVdvA9DtjnEz4cAyp",
        "focus": -0.8613951243675523,
        "gap": 11.994726183637795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1DE4mRjK6wbLIHvb3Dhf-",
        "focus": 0.7414185696269412,
        "gap": 2.885912509426362,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fG02AnqULHQn7p8lQp1hD",
      "type": "arrow",
      "x": 6229.747900337225,
      "y": -442.0957532750559,
      "width": 435.25367567048943,
      "height": 456.31433739648094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 983684039,
      "version": 181,
      "versionNonce": 366776073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733169362324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.25367567048943,
          287.82904358854967
        ],
        [
          367.3915434422952,
          456.31433739648094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEYYcVdvA9DtjnEz4cAyp",
        "focus": -0.659021571143343,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LMs2IEZeB0i6jt1ymfCAi",
        "focus": 0.8475700265813475,
        "gap": 2.0379069000377967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKhiWdJNt8k9p78zD0gFX",
      "type": "text",
      "x": 6622.145806237392,
      "y": -319.63527493845277,
      "width": 306.6971435546875,
      "height": 105,
      "angle": 0.6634054191282397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 467792969,
      "version": 226,
      "versionNonce": 1680730473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733169572212,
      "link": null,
      "locked": false,
      "text": "Interfaz\npara acceder BBDD \ny errores formateados",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz\npara acceder BBDD \ny errores formateados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYecBeMCb8BIRIdPnhb1Z",
      "type": "text",
      "x": 3013.255532318116,
      "y": -2550.522373055139,
      "width": 2195.879196166991,
      "height": 307.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1955233767,
      "version": 218,
      "versionNonce": 2122042663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171553449,
      "link": null,
      "locked": false,
      "text": "    EJEMPLO FLUJO PROGRAMA\n",
      "fontSize": 122.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    EJEMPLO FLUJO PROGRAMA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nIHTYD-sKXLxNb8IR3VG",
      "type": "rectangle",
      "x": -739.776863194048,
      "y": -2053.4796655640175,
      "width": 557.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 559769641,
      "version": 143,
      "versionNonce": 622682153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-AVUIJHCHuoeO7hK-5hp",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "mZM6pNbfdAIkXb5UNrn6f",
      "type": "text",
      "x": -659.7569352155324,
      "y": -1978.4796655640175,
      "width": 389.96014404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 900564009,
      "version": 186,
      "versionNonce": 1778395625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "0. Se lanza el servidor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. Se lanza el servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-AVUIJHCHuoeO7hK-5hp",
      "type": "arrow",
      "x": -176.443529860715,
      "y": -1962.6463322306838,
      "width": 290.83333333333303,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 926765575,
      "version": 242,
      "versionNonce": 880609223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.83333333333303,
          227.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nIHTYD-sKXLxNb8IR3VG",
        "focus": -0.7276804220840383,
        "gap": 5.83333333333303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tH-XrNHwVOvcLtIvnNIGY",
        "focus": -0.6423676936303404,
        "gap": 24.21250406901072,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VvrzEu58iV83mT2mOEG7X",
      "type": "rectangle",
      "x": 121.05647013928501,
      "y": -1844.3129988973506,
      "width": 775,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 147376935,
      "version": 155,
      "versionNonce": 1552647081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "tH-XrNHwVOvcLtIvnNIGY",
      "type": "text",
      "x": 138.60230754162876,
      "y": -1781.8129988973506,
      "width": 734.4789259168833,
      "height": 204.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 621263561,
      "version": 402,
      "versionNonce": 361703049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBvaEX7Pvo3aoHG8WlUbo",
          "type": "arrow"
        },
        {
          "id": "H-AVUIJHCHuoeO7hK-5hp",
          "type": "arrow"
        },
        {
          "id": "E7WGwjZf1GhHKHPWOoQ68",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "1. Petición llega a la API express\nPasa por los middlewares json y cors\n\n",
      "fontSize": 40.999999999999986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Petición llega a la API express\nPasa por los middlewares json y cors\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBvaEX7Pvo3aoHG8WlUbo",
      "type": "arrow",
      "x": 896.056470139285,
      "y": -1714.3129988973506,
      "width": 242.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 78431399,
      "version": 146,
      "versionNonce": 1127642855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tH-XrNHwVOvcLtIvnNIGY",
        "focus": -0.39106843127161717,
        "gap": 22.975236680772923,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTKu2zJLMhzmGDc6IVh5e",
      "type": "rectangle",
      "x": 1143.556470139285,
      "y": -1821.8129988973506,
      "width": 1137.4999999999995,
      "height": 252.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1138928359,
      "version": 214,
      "versionNonce": 1647898857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYyDk6hPrZQcRdWvUFvtP",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "oH4KnZ3WbAW8KrV0olMUs",
      "type": "text",
      "x": 1212.2082950904569,
      "y": -1736.8129988973506,
      "width": 935.1963500976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 240427657,
      "version": 215,
      "versionNonce": 880708265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "2. Según endpoint dirige a su correspondiente Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Según endpoint dirige a su correspondiente Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYyDk6hPrZQcRdWvUFvtP",
      "type": "arrow",
      "x": 2286.473136805952,
      "y": -1717.6463322306836,
      "width": 377.5,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 778826215,
      "version": 142,
      "versionNonce": 322241031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.5,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTKu2zJLMhzmGDc6IVh5e",
        "focus": -0.2538268966267876,
        "gap": 5.416666666667425,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSvMmIdJe-RmKZAmt6EME",
      "type": "rectangle",
      "x": 2679.806470139286,
      "y": -1968.0629988973503,
      "width": 1468.3333333333326,
      "height": 536.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 563887239,
      "version": 335,
      "versionNonce": 905491561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uz6ish0GyjyJWp0XPGeWD",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "M_D2avuJ5hhx54x5Sgrkv",
      "type": "text",
      "x": 2823.1128259335583,
      "y": -1852.414339481417,
      "width": 1180.717529296875,
      "height": 253.23351955457994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 615616553,
      "version": 720,
      "versionNonce": 1858301481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "3. Si es una ruta que necesita permisos,\n ya sea de autenticación o de admin\nhace pasar la petición por sus correspondientes middlewares\n El Router llama a la función correspondiente\nal método y los parámetros",
      "fontSize": 40.51736312873279,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Si es una ruta que necesita permisos,\n ya sea de autenticación o de admin\nhace pasar la petición por sus correspondientes middlewares\n El Router llama a la función correspondiente\nal método y los parámetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz6ish0GyjyJWp0XPGeWD",
      "type": "arrow",
      "x": 4150.973136805951,
      "y": -1723.7177608021118,
      "width": 593.3333333333339,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 37874761,
      "version": 120,
      "versionNonce": 1970612519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.3333333333339,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSvMmIdJe-RmKZAmt6EME",
        "focus": -0.10255375337013939,
        "gap": 2.8333333333321207,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxU3A81AbLwjZXTfkF6ec",
      "type": "rectangle",
      "x": 4764.306470139285,
      "y": -1937.051094135445,
      "width": 1220,
      "height": 493.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 329518695,
      "version": 132,
      "versionNonce": 268089321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yknJgF77MXLdKAyS7hg9g",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "XmlGxY351uzkFXJz6ehxk",
      "type": "text",
      "x": 4927.936467110132,
      "y": -1833.717760802112,
      "width": 988.1343383789062,
      "height": 273.33333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 413216489,
      "version": 289,
      "versionNonce": 867865001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "El controlador ejecuta \nla correspondiente función del modelo\n soliticando datos a la BBDD \no lo que sea necesario",
      "fontSize": 54.66666666666671,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El controlador ejecuta \nla correspondiente función del modelo\n soliticando datos a la BBDD \no lo que sea necesario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yknJgF77MXLdKAyS7hg9g",
      "type": "arrow",
      "x": 5980.973136805951,
      "y": -1720.3844274687785,
      "width": 450,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1037758089,
      "version": 122,
      "versionNonce": 1734569031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxU3A81AbLwjZXTfkF6ec",
        "focus": -0.1524719969100042,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCcz2gf7JPc50Sg3ywLGj",
      "type": "rectangle",
      "x": 6444.306470139285,
      "y": -1947.0510941354453,
      "width": 1306.6666666666647,
      "height": 403.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 633019207,
      "version": 148,
      "versionNonce": 488569705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOiJl5oNt_jsTat9dqD_R",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false
    },
    {
      "id": "WdN8k5pmDSFH8uYfQXd2j",
      "type": "text",
      "x": 6515.059603277306,
      "y": -1843.7177608021116,
      "width": 1145.160400390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 792961225,
      "version": 340,
      "versionNonce": 2017719593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "Antes de responder, \nla petición pasa por el Middleware de manejo de errores\nSi ha saltado algún error durante el procesamiento de la petición \nse contesta a la solicitud con un error",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antes de responder, \nla petición pasa por el Middleware de manejo de errores\nSi ha saltado algún error durante el procesamiento de la petición \nse contesta a la solicitud con un error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOiJl5oNt_jsTat9dqD_R",
      "type": "arrow",
      "x": 7760.973136805951,
      "y": -1777.051094135445,
      "width": 436.6666666666679,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1993337833,
      "version": 107,
      "versionNonce": 81546087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.6666666666679,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCcz2gf7JPc50Sg3ywLGj",
        "focus": -0.07605567627885064,
        "gap": 10.000000000001819,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfrIk28vFJ2hj4cpLbQtO",
      "type": "text",
      "x": 8220.93040202405,
      "y": -1842.3390735665039,
      "width": 1132.3741658528634,
      "height": 146.9546460977256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 692175625,
      "version": 173,
      "versionNonce": 440762089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "RESPUESTA HTTP",
      "fontSize": 117.56371687818051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPUESTA HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKCVE5se3sWpfq4DfSfIX",
      "type": "text",
      "x": -1772.1429927513404,
      "y": -1720.5284171843077,
      "width": 1032.89892578125,
      "height": 146.95464609772563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 958589865,
      "version": 244,
      "versionNonce": 1491581385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7WGwjZf1GhHKHPWOoQ68",
          "type": "arrow"
        }
      ],
      "updated": 1733171551401,
      "link": null,
      "locked": false,
      "text": "PETICIÓN HTTP",
      "fontSize": 117.56371687818051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETICIÓN HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7WGwjZf1GhHKHPWOoQ68",
      "type": "arrow",
      "x": -715.6935298607159,
      "y": -1643.717760802112,
      "width": 826.666666666667,
      "height": 26.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1661460297,
      "version": 181,
      "versionNonce": 907009447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733171551497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.666666666667,
          -26.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKCVE5se3sWpfq4DfSfIX",
        "focus": 0.23023499842816125,
        "gap": 23.550537109374545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tH-XrNHwVOvcLtIvnNIGY",
        "focus": 0.033312157534374214,
        "gap": 27.62917073567769,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nj4QvLcb03gsJ1awz3YrR",
      "type": "text",
      "x": 3757.5151086484,
      "y": -1092.467760802112,
      "width": 900.2493896484375,
      "height": 153.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 77889959,
      "version": 268,
      "versionNonce": 1607941129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733171567250,
      "link": null,
      "locked": false,
      "text": "ESQUEMA API",
      "fontSize": 122.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESQUEMA API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}